# lectures

lecture10/: uitests.pptx
lecture10/content/: pom.xml
lecture10/content/src/test/java/: LoginTests.java
lecture11/: grid_commands.txt  nodeconfig.json
lecture11/content/src/main/resources/: uimap.properties
lecture11/content/src/test/java/: LoginPage.java  LoginTests.java  UIMap.java
lecture4/content/temp_project/src/: Circle.java  Main.java  Rectangle.java  Scene.java  Triangle.java
lecture5/content/junit_basic/src/com/company/: Box.java  BoxTest.java
lecture6/content/classes/: pom.xml
lecture6/content/classes/src/main/java/: Box.java  Cube.java  HeavyBox.java
lecture6/content/classes/src/test/java/: BoxTest.java  CubeTest.java  HeavyBoxTest.java
lecture7/content/: pom.xml
lecture7/content/src/main/java/: Box.java  MessageService.java  Messenger.java
lecture7/content/src/test/java/: AssertTests.java  BoxTest.java  MessengerTest.java
lecture8/content/: Jenkinsfile
lecture8/content/calc/backend/: pom.xml
lecture8/content/calc/backend/src/main/java/ru/meistersoft/: CalculatorStack.java
lecture8/content/calc/backend/src/test/java/ru.meistersoft/: CalculatorStackTests.java
lecture8/content/calc/frontend/: pom.xml
lecture8/content/calc/frontend/src/main/src/app/: app.module.ts
lecture8/content/calc/frontend/src/main/src/app/pages/calc/: calc.component.css  calc.component.html  calc.component.ts
lecture8/content/calc/frontend/src/main/src/app/pages/main/: main.component.html  main.component.ts
lecture9/content/: Jenkinsfile
lecture9/content/calc/: pom.xml
lecture9/content/calc/backend/: pom.xml
lecture9/content/calc/backend/src/main/java/ru/meistersoft/: Application.java  CalculatorController.java  CalculatorOperator.java  CommandExecutor.java  Value.java
lecture9/content/calc/backend/src/test/java/ru/meistersoft/: CalculatorStackTest.java
lecture9/content/calc/frontend/src/main/: angular.json  package-lock.json  package.json
lecture9/content/calc/frontend/src/main/src/app/models/: value.ts
lecture9/content/calc/frontend/src/main/src/app/pages/calc/button/: button.component.html  button.component.ts
lecture9/content/calc/frontend/src/main/src/app/services/: calc.service.ts
