login.username = id:login
login.password = id:password
login.submit = tag:button
login.error_msg = class:helper-text
login.wrong_pwd_msg = text:Wrong username or password
login.enter_login_msg = text:Please, enter login.
login.enter_pwd_msg = text:Please, enter password.